Copy the following files to your chosen directory:
 > cp /scratch/examples/ex6.run .
 > cp /scratch/examples/my_function.m .

Submit ‘ex6.run’ to the batch system and see what happens...
 > sbatch ex6.run

The results should be something like this:

STARTING AT Tue Oct 14 13:36:37 CEST 2014

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013b (8.2.0.701) 64-bit (glnxa64)
                              August 13, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

B =

    0.4667   -0.3333    0.1333
   -0.0333    0.6667   -0.3667
   -0.3333   -0.3333    0.3333

FINISHED at Tue Oct 14 13:37:26 CEST 2014
