#!/bin/bash -l

#SBATCH --nodes 2
#SBATCH --ntasks-per-node 4

## cpus-per-task > 1 needed for multithreaded applications
#SBATCH --cpus-per-task 1

## maximum memory needed in MB
#SBATCH --mem 4096

## maximum walltime needed
#SBATCH --time 00:05:00

echo
echo STARTING AT `date`
echo

source /ssoft/spack/bin/slmodules.sh

module purge 
# load the compiler and MPI variant used to generate the executable
module load intel intelmpi
# module load gcc mvapich2
# module load gcc openmpi
module list
echo

echo "*** C ***"
srun ./hello_c
echo "*** FORTRAN ***"
srun ./hello_f90
echo "*** C++ ***"
srun ./hello_cxx

