#!/bin/bash -l

#SBATCH --nodes 1
#SBATCH --ntasks-per-node 4

## --cpus-per-task > 1 needed for multithreaded applications
#SBATCH --cpus-per-task 1

## maximum memory needed
#SBATCH --mem 4096

## maximum walltime needed
#SBATCH --time 00:05:00

echo
echo STARTING AT `date`
echo

source /ssoft/spack/bin/slmodules.sh

module purge 
# load the compiler and MPI variant used to generate the executable
module load intel intel-mpi
# module load gcc mvapich2
# module load gcc openmpi
module list
echo

EXECUTABLE="./ring_c"
#EXECUTABLE="./ex5_cxx"
#EXECUTABLE="./ex5_f90"

echo "--> EXECUTABLE = ${EXECUTABLE}"
echo

echo "--> ${EXECUTABLE} depends on the following dynamic libraries:"
ldd ${EXECUTABLE}
echo

srun ${EXECUTABLE}
echo

echo FINISHED at `date`
echo
