#!/bin/bash -l

#SBATCH --nodes 1
#SBATCH --ntasks-per-node 4

## --cpus-per-task > 1 needed for multithreaded applications
#SBATCH --cpus-per-task 1

## maximum memory needed
#SBATCH --mem 4096

## maximum walltime needed
#SBATCH --time 00:05:00

echo
echo STARTING AT `date`
echo

module purge 
module load intel intelmpi
module list
echo

EXECUTABLE="./ring_c"
#EXECUTABLE="./ex5_cxx"
#EXECUTABLE="./ex5_f90"

echo "--> EXECUTABLE = ${EXECUTABLE}"
echo

echo "--> ${EXECUTABLE} depends on the following dynamic libraries:"
ldd ${EXECUTABLE}
echo

srun ${EXECUTABLE}
echo

echo FINISHED at `date`
echo
